<!DOCTYPE html>

<html>

<head>

	<title>TECNOLOGIA</title>
	<h1>TECNOLOGIA: IL COMPUTER</h1>
	<p>Un computer, anche noto come elaboratore o calcolatore, è una macchina automatizzata programmabile in grado di eseguire sia complessi calcoli matematici sia altri tipi di elaborazioni dati (elaboratore).</BR>
Il computer viene costruito secondo il modello teorico-computazionale dell’architettura Von Neumann e dalla macchina di Turing.</BR>
</p>
	<img src=pc.jpg>
	<p>L’architettura di Von Neumann è composta da 4 tipi di componenti funzionali:
</BR>1) CPU 
</BR>2) Memoria centrale
</BR>3) Periferiche di ingresso e uscita. 
</BR>4) Bus. 
	</p>
	<img src=vonneumann.jpg>
	<p>Secondo la macchina di Turing ogni cella contiene un simbolo oppure è vuota.</BR> Una MdT ha una testina che si sposta lungo il nastro leggendo, scrivendo oppure cancellando simboli nelle celle del nastro. La macchina di Turing analizza il nastro, una cella alla volta, iniziando dalla cella che contiene il simbolo più a sinistra nel nastro.
	</p>
	<img src=turing.jpg>

</head>

</html>
