<!DOCTYPE html>

<html>

<head>

	<title>PRESENTAZIONE</title>
	<h1>PRESENTAZIONE</h1>
	<p>L’argomento centrale dell’elaborato è il computer. </BR>Ho scelto questo tema non solo per la sua innegabile attualità, ma anche e soprattutto per le sue elevatissime potenzialità.</BR> Dire che il computer è un semplice strumento informatico è riduttivo, in quanto, in tempi di pandemia, avere un computer significa avere aperta una finestra sul mondo. </BR>
La tecnologia è parte integrante del mondo di oggi.</BR> La generazione Z è nata con il computer, ma pochi di noi conoscono realmente il funzionamento di questo apparecchio; per questo bisogna educare a farne un uso intelligente.</BR> Nelle nostre mani abbiamo il presente tecnologico e se useremo il computer con creatività e cautela, possederemo il futuro.</BR>
Nutro grande interesse per il mondo della tecnologia e spero che questo interesse possa tramutarsi nel mio futuro lavoro.</BR>
  </p>


</head>

</html>
